<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GadgetAn - Inventory Monitoring</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3b19e6",
                        "bg-main": "#f8f9fc",
                        "bg-card": "#ffffff",
                        "border-subtle": "#e5e7eb",
                        "neon-red": "#ff2a6d",
                        "neon-cyan": "#05d9e8",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                    boxShadow: {
                        "neon-primary": "0 0 10px rgba(59, 25, 230, 0.15)",
                        "neon-red": "0 0 12px rgba(255, 42, 109, 0.3)",
                        "soft": "0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        ::-webkit-scrollbar-thumb {
            background: #d1d5db; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #9ca3af; 
        }.bg-grid-pattern {
            background-image: linear-gradient(rgba(59, 25, 230, 0.03) 1px, transparent 1px),
            linear-gradient(90deg, rgba(59, 25, 230, 0.03) 1px, transparent 1px);
            background-size: 30px 30px;
        }
        .text-glow {
            text-shadow: 0 0 8px rgba(255, 42, 109, 0.2);
        }
        .progress-grid {
            background-image: linear-gradient(90deg, transparent 20%, rgba(255,255,255,0.4) 20%, rgba(255,255,255,0.4) 22%, transparent 22%); 
            background-size: 10% 100%;
        }
    </style>
</head>
<body class="bg-bg-main font-display text-slate-800 min-h-screen flex flex-col overflow-hidden bg-grid-pattern selection:bg-primary selection:text-white">
<header class="h-16 border-b border-border-subtle bg-white/80 backdrop-blur-md flex items-center justify-between px-6 sticky top-0 z-50">
<div class="flex items-center gap-4">
<div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center border border-primary/20">
<span class="material-icons text-primary">memory</span>
</div>
<div>
<h1 class="text-xl font-bold tracking-wider uppercase text-slate-900">Gadget<span class="text-primary">An</span></h1>
<p class="text-[10px] text-slate-500 font-mono tracking-widest uppercase">System V.2.0 // Node-04</p>
</div>
</div>
<div class="hidden md:flex flex-1 max-w-xl mx-8 relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons text-slate-400 group-focus-within:text-primary transition-colors text-sm">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2 border border-slate-200 rounded-lg leading-5 bg-slate-50 text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary sm:text-sm font-mono transition-all" placeholder="SEARCH SKU OR MODULE ID..." type="text"/>
<div class="absolute inset-y-0 right-0 pr-2 flex items-center">
<span class="text-[10px] text-slate-400 border border-slate-200 rounded px-1.5 py-0.5 bg-white">CMD+K</span>
</div>
</div>
<div class="flex items-center gap-4">
<button class="relative p-2 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons">notifications</span>
<span class="absolute top-1.5 right-1.5 h-2 w-2 bg-neon-red rounded-full shadow-neon-red"></span>
</button>
<div class="h-9 w-9 rounded-full bg-gradient-to-tr from-primary/20 to-primary/40 border border-white p-0.5 shadow-sm">
<img alt="User Profile Avatar" class="h-full w-full rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAQ4Jf31_7ivvrlkDAkdm4AyWJZyrg1DVZ-5HcK4Oilzx27jSWJtciQ3E3Vp-PXCfHYoAnAdNRyjpVTQh9CVe84Y9FjOBPlHABzUj3BxGAVQNy8Jgy5tstG4aeoroQwYMda5yquGAjNVXqs_oLzyppBqt4FbQuUL6RzeN193np5dPakBTEP7mDQnxYqspCVDp6heSllD5BE9wOUzSNeWTaL6epu1S3EKlo-OmW7d1XQSbdcX0gCopJabt_bBK6onLiMHdOm976nZyc"/>
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<aside class="w-64 bg-white border-r border-border-subtle hidden lg:flex flex-col pt-6 pb-4 shadow-sm">
<nav class="flex-1 px-4 space-y-1">
<div class="px-4 mb-2 text-[10px] font-bold text-slate-400 uppercase tracking-widest">Core Modules</div>
<a class="flex items-center gap-3 px-4 py-2.5 bg-primary/5 text-primary rounded-lg border-r-4 border-primary transition-all font-medium" href="#">
<span class="material-icons text-lg">inventory_2</span>
<span class="text-sm">Stock Control</span>
</a>
<a class="flex items-center gap-3 px-4 py-2.5 text-slate-600 hover:bg-slate-50 hover:text-primary rounded-lg transition-all" href="#">
<span class="material-icons text-lg">timeline</span>
<span class="text-sm">Analytics</span>
</a>
<a class="flex items-center gap-3 px-4 py-2.5 text-slate-600 hover:bg-slate-50 hover:text-primary rounded-lg transition-all" href="#">
<span class="material-icons text-lg">local_shipping</span>
<span class="text-sm">Logistics</span>
</a>
<a class="flex items-center gap-3 px-4 py-2.5 text-slate-600 hover:bg-slate-50 hover:text-primary rounded-lg transition-all" href="#">
<span class="material-icons text-lg">precision_manufacturing</span>
<span class="text-sm">Manufacturing</span>
</a>
<div class="mt-8 px-4 mb-2 text-[10px] font-bold text-slate-400 uppercase tracking-widest">Active Filters</div>
<div class="space-y-0.5">
<label class="flex items-center px-4 py-2 cursor-pointer group hover:bg-slate-50 rounded-lg transition-all">
<input class="form-checkbox text-primary rounded border-slate-300 focus:ring-primary h-4 w-4" type="checkbox"/>
<span class="ml-3 text-sm text-slate-600 group-hover:text-slate-900">Critical Stock</span>
</label>
<label class="flex items-center px-4 py-2 cursor-pointer group hover:bg-slate-50 rounded-lg transition-all">
<input class="form-checkbox text-primary rounded border-slate-300 focus:ring-primary h-4 w-4" type="checkbox"/>
<span class="ml-3 text-sm text-slate-600 group-hover:text-slate-900">Wearables</span>
</label>
</div>
</nav>
<div class="px-6 py-4 border-t border-border-subtle">
<div class="bg-slate-50 p-4 rounded-xl border border-slate-200">
<div class="flex items-center justify-between mb-2">
<span class="text-[10px] font-mono text-slate-500 font-bold uppercase">System Load</span>
<span class="text-xs font-mono text-primary font-bold">42%</span>
</div>
<div class="w-full bg-slate-200 rounded-full h-1.5 overflow-hidden">
<div class="bg-primary h-1.5 rounded-full" style="width: 42%"></div>
</div>
</div>
</div>
</aside>
<main class="flex-1 overflow-y-auto p-6 lg:p-10 relative">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-8">
<div>
<h2 class="text-3xl font-display font-bold text-slate-900 mb-1">Inventory Monitoring</h2>
<p class="text-slate-500 text-sm">Automated SKU tracking and replenishment protocols.</p>
</div>
<div class="flex gap-3">
<button class="px-4 py-2 bg-white border border-slate-200 hover:border-primary/40 text-slate-600 hover:text-primary rounded-lg text-sm font-medium transition-all flex items-center gap-2 shadow-sm">
<span class="material-icons text-sm">file_download</span> Export
                </button>
<button class="px-4 py-2 bg-primary hover:bg-blue-700 text-white rounded-lg text-sm font-medium transition-all flex items-center gap-2 shadow-lg shadow-primary/20">
<span class="material-icons text-sm">add</span> Add SKU
                </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div class="bg-white border border-border-subtle rounded-xl p-5 hover:border-primary/30 transition-all shadow-sm group relative overflow-hidden">
<div class="absolute top-0 right-0 w-24 h-24 bg-primary/5 rounded-full -mr-12 -mt-12 group-hover:bg-primary/10 transition-all"></div>
<div class="flex justify-between items-start mb-4 relative z-10">
<div>
<p class="text-[10px] font-mono text-slate-400 uppercase tracking-wider mb-1">Total Valuation</p>
<h3 class="text-2xl font-bold text-slate-900">₢ 4.2M</h3>
</div>
<div class="p-2 bg-primary/10 rounded-lg text-primary">
<span class="material-icons">monetization_on</span>
</div>
</div>
<div class="flex items-center text-xs text-green-600 font-medium">
<span class="material-icons text-sm mr-1">trending_up</span>
<span>+12.5% vs LW</span>
</div>
</div>
<div class="bg-white border border-neon-red/20 rounded-xl p-5 hover:border-neon-red/40 transition-all shadow-sm group relative overflow-hidden">
<div class="absolute inset-0 bg-gradient-to-br from-neon-red/5 to-transparent opacity-50"></div>
<div class="relative z-10">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-[10px] font-mono text-neon-red/80 uppercase tracking-wider mb-1">Critical Alerts</p>
<h3 class="text-2xl font-bold text-slate-900 tracking-tight">12 Items</h3>
</div>
<div class="p-2 bg-neon-red/10 rounded-lg text-neon-red">
<span class="material-icons">warning</span>
</div>
</div>
<div class="w-full bg-slate-100 rounded-full h-1.5 mt-2">
<div class="bg-neon-red h-1.5 rounded-full shadow-neon-red" style="width: 85%"></div>
</div>
<p class="text-[9px] text-neon-red font-bold mt-2 font-mono text-right uppercase">IMMEDIATE ACTION REQ.</p>
</div>
</div>
<div class="bg-white border border-border-subtle rounded-xl p-5 hover:border-primary/30 transition-all shadow-sm group relative">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-[10px] font-mono text-slate-400 uppercase tracking-wider mb-1">In Transit</p>
<h3 class="text-2xl font-bold text-slate-900">345 Units</h3>
</div>
<div class="p-2 bg-sky-100 rounded-lg text-sky-600">
<span class="material-icons">local_shipping</span>
</div>
</div>
<div class="flex items-center -space-x-1.5 mt-1">
<div class="w-6 h-6 rounded-full bg-slate-100 border-2 border-white flex items-center justify-center text-[7px] font-bold text-slate-500">DHL</div>
<div class="w-6 h-6 rounded-full bg-slate-200 border-2 border-white flex items-center justify-center text-[7px] font-bold text-slate-500">UPS</div>
<div class="w-6 h-6 rounded-full bg-slate-300 border-2 border-white flex items-center justify-center text-[7px] font-bold text-slate-600">+3</div>
<span class="text-[10px] text-slate-500 ml-4 font-medium">ETA &lt; 24h</span>
</div>
</div>
<div class="bg-white border border-border-subtle rounded-xl p-5 hover:border-primary/30 transition-all shadow-sm group relative">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-[10px] font-mono text-slate-400 uppercase tracking-wider mb-1">AI Efficiency</p>
<h3 class="text-2xl font-bold text-slate-900">98.2%</h3>
</div>
<div class="p-2 bg-green-100 rounded-lg text-green-600">
<span class="material-icons">auto_graph</span>
</div>
</div>
<div class="flex items-center text-[10px] text-slate-500 font-mono">
<span class="w-2 h-2 rounded-full bg-green-500 mr-2"></span>
<span>PROTOCOLS OPTIMIZED</span>
</div>
</div>
</div>
<div class="bg-white border border-border-subtle rounded-xl shadow-soft overflow-hidden flex flex-col h-[600px]">
<div class="px-6 py-4 border-b border-border-subtle flex items-center justify-between bg-slate-50/50">
<div class="flex items-center gap-4">
<h3 class="text-base font-bold text-slate-800">Active Inventory Level</h3>
<span class="px-2 py-0.5 rounded text-[10px] bg-primary text-white font-mono font-bold tracking-tighter">LIVE MONITOR</span>
</div>
<div class="flex items-center gap-2">
<button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded transition-all"><span class="material-icons text-sm">filter_list</span></button>
<button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded transition-all"><span class="material-icons text-sm">settings</span></button>
</div>
</div>
<div class="overflow-auto flex-1">
<table class="w-full text-left border-collapse">
<thead class="sticky top-0 bg-white/95 z-10 backdrop-blur border-b border-border-subtle text-[10px] uppercase text-slate-400 font-mono font-bold tracking-widest">
<tr>
<th class="px-6 py-4 w-12">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 h-4 w-4" type="checkbox"/>
</th>
<th class="px-6 py-4">Module Details</th>
<th class="px-6 py-4">Category</th>
<th class="px-6 py-4 text-right">Unit Price</th>
<th class="px-6 py-4 w-1/4">Capacity</th>
<th class="px-6 py-4 text-center">Status</th>
<th class="px-6 py-4 w-10"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 text-sm">
<tr class="group hover:bg-slate-50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 h-4 w-4 opacity-50 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-lg bg-slate-50 flex items-center justify-center border border-slate-200">
<span class="material-icons text-slate-400 text-sm">memory</span>
</div>
<div>
<div class="font-bold text-slate-900">Quantum Processor X1</div>
<div class="text-[10px] text-slate-400 font-mono">SKU-9928-A</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-500 font-medium">Components</td>
<td class="px-6 py-4 text-right text-slate-900 font-mono font-medium">₢450.00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex-1 h-3 bg-slate-100 rounded-full overflow-hidden relative border border-slate-200">
<div class="absolute inset-0 w-full h-full progress-grid"></div>
<div class="h-full bg-primary w-[85%] relative shadow-neon-primary">
<div class="absolute right-0 top-0 bottom-0 w-0.5 bg-white/30"></div>
</div>
</div>
<span class="text-[11px] font-mono text-primary font-bold w-8">85%</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-green-50 text-green-600 border border-green-200 uppercase tracking-tighter">
                                    Stable
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-300 hover:text-slate-600"><span class="material-icons text-lg">more_horiz</span></button>
</td>
</tr>
<tr class="group bg-red-50/30 hover:bg-red-50 transition-colors relative">
<td class="px-6 py-4 relative">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-neon-red"></div>
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 h-4 w-4 opacity-50 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-lg bg-white flex items-center justify-center border border-neon-red/20 shadow-sm">
<span class="material-icons text-neon-red text-sm">bolt</span>
</div>
<div>
<div class="font-bold text-slate-900 group-hover:text-neon-red transition-colors">Neural Link Adapter</div>
<div class="text-[10px] text-slate-400 font-mono">SKU-8821-Z</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-500 font-medium">Implants</td>
<td class="px-6 py-4 text-right text-slate-900 font-mono font-medium">₢1,200.00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex-1 h-3 bg-slate-100 rounded-full overflow-hidden relative border border-slate-200">
<div class="absolute inset-0 w-full h-full progress-grid"></div>
<div class="h-full bg-neon-red w-[10%] shadow-neon-red"></div>
</div>
<span class="text-[11px] font-mono text-neon-red font-bold w-8">10%</span>
</div>
<div class="text-[9px] text-neon-red mt-1 font-bold uppercase font-mono tracking-tighter">Restock Initiated</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-white text-neon-red border border-neon-red/30 shadow-sm uppercase tracking-tighter">
                                    CRITICAL
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-300 hover:text-slate-600"><span class="material-icons text-lg">more_horiz</span></button>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 h-4 w-4 opacity-50 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-lg bg-slate-50 flex items-center justify-center border border-slate-200">
<span class="material-icons text-slate-400 text-sm">visibility</span>
</div>
<div>
<div class="font-bold text-slate-900">Optic Lens Mk.IV</div>
<div class="text-[10px] text-slate-400 font-mono">SKU-1029-B</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-500 font-medium">Optics</td>
<td class="px-6 py-4 text-right text-slate-900 font-mono font-medium">₢850.00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex-1 h-3 bg-slate-100 rounded-full overflow-hidden relative border border-slate-200">
<div class="absolute inset-0 w-full h-full progress-grid"></div>
<div class="h-full bg-orange-400 w-[35%]"></div>
</div>
<span class="text-[11px] font-mono text-orange-500 font-bold w-8">35%</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-orange-50 text-orange-600 border border-orange-200 uppercase tracking-tighter">
                                    Low Stock
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-300 hover:text-slate-600"><span class="material-icons text-lg">more_horiz</span></button>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 h-4 w-4 opacity-50 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-lg bg-slate-50 flex items-center justify-center border border-slate-200">
<span class="material-icons text-slate-400 text-sm">battery_charging_full</span>
</div>
<div>
<div class="font-bold text-slate-900">Fusion Cell (Micro)</div>
<div class="text-[10px] text-slate-400 font-mono">SKU-5541-M</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-500 font-medium">Power</td>
<td class="px-6 py-4 text-right text-slate-900 font-mono font-medium">₢120.00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex-1 h-3 bg-slate-100 rounded-full overflow-hidden relative border border-slate-200">
<div class="absolute inset-0 w-full h-full progress-grid"></div>
<div class="h-full bg-primary w-[92%] shadow-neon-primary"></div>
</div>
<span class="text-[11px] font-mono text-primary font-bold w-8">92%</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-green-50 text-green-600 border border-green-200 uppercase tracking-tighter">
                                    Normal
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-300 hover:text-slate-600"><span class="material-icons text-lg">more_horiz</span></button>
</td>
</tr>
<tr class="group bg-red-50/30 hover:bg-red-50 transition-colors relative">
<td class="px-6 py-4 relative">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-neon-red"></div>
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 h-4 w-4 opacity-50 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-lg bg-white flex items-center justify-center border border-neon-red/20 shadow-sm">
<span class="material-icons text-neon-red text-sm">wifi_tethering</span>
</div>
<div>
<div class="font-bold text-slate-900 group-hover:text-neon-red transition-colors">Holo-Emitter V2</div>
<div class="text-[10px] text-slate-400 font-mono">SKU-7732-X</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-500 font-medium">Display</td>
<td class="px-6 py-4 text-right text-slate-900 font-mono font-medium">₢2,150.00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex-1 h-3 bg-slate-100 rounded-full overflow-hidden relative border border-slate-200">
<div class="absolute inset-0 w-full h-full progress-grid"></div>
<div class="h-full bg-neon-red w-[5%] shadow-neon-red"></div>
</div>
<span class="text-[11px] font-mono text-neon-red font-bold w-8">5%</span>
</div>
<div class="text-[9px] text-neon-red mt-1 font-bold uppercase font-mono tracking-tighter">Supply Chain Fault</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-white text-neon-red border border-neon-red/30 shadow-sm uppercase tracking-tighter">
                                    CRITICAL
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-300 hover:text-slate-600"><span class="material-icons text-lg">more_horiz</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-3 border-t border-slate-100 flex items-center justify-between bg-slate-50/50">
<div class="text-[11px] text-slate-500 font-mono">
                    SHOWING <span class="text-slate-900 font-bold">1-5</span> OF <span class="text-slate-900 font-bold">1,402</span> SKU
                </div>
<div class="flex gap-1.5">
<button class="w-8 h-8 flex items-center justify-center rounded border border-slate-200 bg-white text-slate-400 hover:text-primary hover:border-primary transition shadow-sm"><span class="material-icons text-sm">chevron_left</span></button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-primary text-white text-[11px] font-bold shadow-md shadow-primary/20">1</button>
<button class="w-8 h-8 flex items-center justify-center rounded border border-slate-200 bg-white text-slate-500 hover:bg-slate-50 text-[11px] font-bold transition">2</button>
<button class="w-8 h-8 flex items-center justify-center rounded border border-slate-200 bg-white text-slate-500 hover:bg-slate-50 text-[11px] font-bold transition">3</button>
<span class="w-8 h-8 flex items-center justify-center text-slate-300">...</span>
<button class="w-8 h-8 flex items-center justify-center rounded border border-slate-200 bg-white text-slate-400 hover:text-primary hover:border-primary transition shadow-sm"><span class="material-icons text-sm">chevron_right</span></button>
</div>
</div>
</div>
<div class="fixed bottom-8 right-8 z-50">
<div class="bg-white border border-slate-200 border-l-4 border-l-neon-red rounded-lg shadow-xl p-4 flex items-start gap-4 max-w-sm">
<div class="p-1.5 bg-red-50 rounded-full text-neon-red">
<span class="material-icons text-sm">error_outline</span>
</div>
<div>
<h4 class="text-sm font-bold text-slate-900">Stock Alert: Holo-Emitter V2</h4>
<p class="text-xs text-slate-500 mt-1">Inventory below threshold. Vendor "Lumitech" unresponsive.</p>
<div class="mt-3 flex gap-4">
<button class="text-[10px] text-neon-red font-bold uppercase tracking-widest hover:underline transition-all">MANUAL ORDER</button>
<button class="text-[10px] text-slate-400 font-bold uppercase tracking-widest hover:text-slate-600 transition-all">DISMISS</button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>